API_ID=20948514
API_HASH=016181c2e10f98965cf9b03cd21a0214
BOT_TOKEN=7650717752:7650717752:AAFtIzDN7V1pfNmRAOkZlSJM-U-iibPFB6I
LOG_GROUP_ID=-1002037630331
MONGO_DB_URI=mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6579066646
STRING_SESSION=BQEksaEAKQ73b9d62TY25meonvMvZh4rkqGXA4xfuSssrIprWBvzpWOKzDYXGxCBEe9Qby9eAXOHoGOHNNz8Y6Wd1qzY2gjuYABXKD0ZRQ9Xvbg1IZEkPM_CxkzPUZV2DtYzkV9dYIqvhslFqREVYH0cs59hevOcoqrIJYzEtpyQhZuYXgDc2bl9Iq1J7aupWVnwp3LW1hlFhcCwD5RlHRevT8-CBPgVlgNfcEgShhvD2bizbSNGssBaLUFR58vChDDXLf7hAQgD_bm4ZX9I9RWBJPsxt-FpWuc9m8GhbqHRwHavE6gxj5G_Mt_KSs2lf30BtSgMgypmLhW787fWdnN7wLsfRAAAAAGIJJcWAA
