API_ID=20948514
API_HASH=016181c2e10f98965cf9b03cd21a0214
BOT_TOKEN=7669935809:AAH5qb-5Ffklv7-zYXinBHFz959IpVXQCIE
LOG_GROUP_ID=-1002037630331
MONGO_DB_URI=mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6579066646
STRING_SESSION=BQEksaEAfMdz2IeFyncWivcKaBeN418ZW8T6_eA_HqNsdrFY7s5cJXQHbGQ3lRwXkwDuR0umV9RadVBmb8cJqQiEZfJK0U72lqv01hhcid9fCRKhmxHnVfHiJbO2WFV4YBjkfMbiXdnf6RWd59S_YecN3GaPdqjdb9hRhelhMAo0CoJ4c_4LkKIvWCvTsM790BLqK7jV8lhSJwOcoa5c1tbS16zlwin0kzN3AzBT_AbXsw2VlZIroauj1CinAgnAW7MLX_bqiA_jkUxiWjR_jp1Plx33u9IKluBpKOPJ_qjqUxzcjENWjewHji-MZbpu2p9CiDnZOKdLyxm7kAVPwMGhGkfzzwAAAAGIJJcWAA
